@font-face {
  font-family: "SFPROBOLD";
  src: url("../font/SFPRODISPLAYBOLD.OTF");
}

@font-face {
  font-family: "SFPROMEDIUM";
  src: url("../font/SFPRODISPLAYMEDIUM.OTF");
}

@font-face {
  font-family: "SFPROREGULAR";
  src: url("../font/SFPRODISPLAYREGULAR.OTF");
}

:root {
  --white: #FFFFFF;
}

/* GENERAL */
html {
  box-sizing: border-box;
  height: 100%;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: "SFPROREGULAR", sans-serif;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* CONTAINER */
.container {
  max-width: 1260px;
  padding-left: 30px;
  padding-right: 30px;
  margin-left: auto;
  margin-right: auto;
}

.site-header {
  padding: 26px 0px;
}

.sitenav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.sitenav-menu {
  display: flex;
  list-style-type: none;
}

.sitelogo .sitelogo-a:hover {
  opacity: 0.8;
}

.sitelogo .sitelogo-a:active {
  opacity: 0.6;
}

.sitelogo .sitelogo-a img {
  width: 138px;
  height: 43px;
}

.sitenav-menu-item {
  margin-right: 40px;
}

.sitenav-menu-item:last-child {
  margin-right: 0;
}

.sitenav-menu-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.02em;
  color: #303031;
}

.sitenav-menu-link:hover {
  opacity: 0.8;
}

.sitenav-menu-link:active {
  opacity: 0.6;
}

.sitenav-menu-signin {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.02em;
  color: #71A89E;
}

.sitenav-menu-signin:hover {
  opacity: 0.8;
}

.sitenav-menu-signin:active {
  opacity: 0.6;
}

.mobile-menu-icon {
  display: none;
}

.mobile-icon-btn {
  background-color: #F9F9F9;
  border: 1px solid #22322F;
  border-radius: 8px;
  padding: 10px 22px;
  box-shadow: 4px 4px 0px 0px #22322F;
}

.mobile-icon-btn img {
  margin-right: 10px;
  display: inline-block;
}

.mobile-menu {
  display: none;
  background-color: #f5f5f57c;
  z-index: 1;
}

.mobile-menu .mobilemenu {
  width: 100%;
  height: 100%;
  list-style-type: none;
  text-align: center;
  padding: 0;
  margin: 0;
}

.mobile-menu .mobilemenu .mobilemenu-item {
  margin-top: 15px;
  padding: 15px 0px;
}

.mobile-menu .mobilemenu .mobilemenu-item:first-child {
  padding-top: 50px;
}

.mobile-menu .mobilemenu .mobilemenu-item:last-child {
  padding-bottom: 50px;
}

.mobile-menu .mobilemenu .mobilemenu-item .mobilemenu-link {
  color: #22322F;
  font-size: 20px;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0px;
}

.hero-content {
  width: 551px;
}

.hero-content-heading {
  font-weight: 400;
  font-size: 48px;
  line-height: 72px;
  margin-top: 0;
  margin-bottom: 24px;
  color: #22322F;
}

.hero-content-text {
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -0.02em;
  margin-top: 0;
  margin-bottom: 50px;
  color: #22322F;
}

.hero-content-btn {
  padding: 20px 24px;
  background: #71A89E;
  border: 2px solid #000000;
  border-radius: 8px;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: var(--white);
  box-shadow: 3px 3px 0px 0px rgba(0, 0, 0, 1);
}

.hero-content-btn:hover {
  opacity: 0.8;
}

.hero-content-btn:active {
  opacity: 0.6;
}

@media only screen and (max-width: 1000px) {
  .hero {
    display: flex;
    flex-direction: column-reverse;
  }
}

@media only screen and (max-width: 700px) {
  .sitelogo .sitelogo-a img {
    width: 100px;
    height: auto;
  }

  .sitenav-menu {
    display: none;
  }

  .mobile-menu-icon {
    display: block;
  }

  .hero-content {
    width: auto;
    margin-top: 30px;
  }

  .hero-content-heading {
    font-size: 40px;
    line-height: 62px;
  }
}

@media only screen and (max-width: 400px) {}